apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  labels:
    app.kubernetes.io/name: galera-operator
    app.kubernetes.io/version: "0.1.1"
    app.kubernetes.io/component: operator
    app.kubernetes.io/managed-by: kapp-or-skaffold
resources:
- ./galera-crd/galera-crd.yaml
- ./galera-operator/00-namespace.yaml
- ./galera-operator/10-operator-sa.yaml
- ./galera-operator/20-role.yaml
- ./galera-operator/30-role-binding.yaml
- ./galera-operator/40-cluster-role.yaml
# - ./galera-operator/50-cluster-role-clusterwide.yaml # Read Documentation if needed
- ./galera-operator/60-cluster-role-binding.yaml 
- ./galera-operator/70-operator-deployment.yaml
